# Casino affiliate outbound — EN
/go/                     https://keitar.link/XYG7ch?sub_id_1=hot-slice.it.com          302
/go/sgcasino             https://trackgeo.link/3KHmR4?sub_id_1=hot-slice.it.com        302
/go/legiano              https://keitar.link/ykjKqx?sub_id_1=hot-slice.it.com          302
/go/robocat              https://keitar.link/PLfktj?sub_id_1=hot-slice.it.com          302
/go/dragonia             https://keitar.link/BY2d3q35?sub_id_1=hot-slice.it.com        302
/go/slotrave             https://keitar.link/DtGgnGcw?sub_id_1=hot-slice.it.com        302
/go/granawin             https://keitar.link/Rzgw8dgQ?sub_id_1=hot-slice.it.com        302
/go/dragonslots          https://keitar.link/L9BJ73gK?sub_id_1=hot-slice.it.com        302

# Casino affiliate outbound — DE
/de/go/granawin          https://keitar.link/gZPL6Bbm?sub_id_1=hot-slice.it.com        302
/de/go/slotrave          https://keitar.link/przXMbjt?sub_id_1=hot-slice.it.com        302
/de/go/dragonslots       https://keitar.link/F1dgMZP6?sub_id_1=hot-slice.it.com        302

# Casino affiliate outbound — ES
/es/go/granawin          https://keitar.link/KWp2yVSW?sub_id_1=hot-slice.it.com        302
/es/go/slotrave          https://keitar.link/Jt3wnZ8J?sub_id_1=hot-slice.it.com        302
/es/go/dragonslots       https://keitar.link/M1YJRX45?sub_id_1=hot-slice.it.com        302

# Hot Slice content pages (live — redirects removed)
# /real-money/             /    302
# /bonus/                  /    302
# /free-spins/             /    302
# /rtp/                    /    302
# /how-to-play/            /    302
# /strategy/               /    302
# /mobile/                 /    302

# Author pages (live — redirects removed)
# /author/juraj/           /    302

# Language pages (live)
# /de/ /it/ /es/ are real pages — no redirects needed

# Other site pages (future)
# /casinos/ — live page, no redirect needed
/reviews/                /    302
/tournaments/            /    302

# Site pages (live — redirects removed)
# /forum/                  /    302
# /complaints/             /    302
# /news/                   /    302
# /guide/                  /    302
# /awards/                 /    302
# /academy/                /    302
# /about/                  /    302
# /contact/                /    302
# /terms/                  /    302
# /self-exclusion/         /    302
# /gamtegrity/             /    302

# Social media (future)
/social/facebook/        /    302
/social/twitter/         /    302
/social/instagram/       /    302
/social/youtube/         /    302
/social/linkedin/        /    302

# Provider pages (future)
/evoplay-games/          /    302

# Casino category pages (future)
/paypal-casinos/         /    302
/rapid-transfer-casinos/ /    302
/revolut-casinos/        /    302
/blackjack-casinos/      /    302
/craps-casinos/          /    302
/pay-by-phone-casinos/   /    302
/mastercard-casinos/     /    302
/poli-casinos/           /    302
/neosurf-casinos/        /    302
